spring.application.name=Spring-boot-project
spring.datasource.url=jdbc:mysql://localhost:3306/namrta
spring.datasource.username=root
spring.datasource.password=namrta@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update